<script>

    $(document).ready(function(){
        
        
    var tam = $(window).width();
    
    if (tam <= 767 ){
        
        //BANNER MOBILE
       //// $('.banner.cheio .flexslider .slides>li:nth-child(2) img').attr('src','https://cdn.awsli.com.br/2833/2833026/arquivos/banner-principal-pc-bt6-fc26-650x681.png');
       // $('.banner.cheio .flexslider .slides>li:nth-child(3) img').attr('src','https://cdn.awsli.com.br/2833/2833026/arquivos/banner-principal-pc-650x681.png');
      //  $('.banner.cheio .flexslider .slides>li:nth-child(4) img').attr('src','https://cdn.awsli.com.br/2833/2833026/arquivos/assinatuas-mobile-img--650x681.png');
       // $('.banner.cheio .flexslider .slides>li:nth-child(5) img').attr('src','https://cdn.awsli.com.br/2833/2833026/arquivos/jogos-digitais-mobile-img-1404x606.png');
        //$('.banner.cheio .flexslider .slides>li:nth-child(6) img').attr('src','ADICIONE O LINK DO BANNER AQUI');
        
        //FIM DO BANNER MOBILE
        
    }
    
    });
        
    </script>